{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "login",
      "request": "launch",
      "mainClass": "FinalProj.access.login",
      "projectName": "project_1bbf2878"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "FinalProj.App",
      "vmArgs": "--module-path ${workspaceFolder}/lib --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
